<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:backgroundTintMode="@color/white"
        android:background="@drawable/bg_login_signup"
        android:id="@+id/loginLayout"
        tools:context=".Interface.RegisterActivity">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:textSize="48dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:background="#528BFF"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="20dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_account_circle"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_assignment"
            android:drawablePadding="12dp"
            android:hint="Nombre"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_article"
            android:drawablePadding="12dp"
            android:hint="Apellido"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:hint="Correo"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:hint="Contraseña"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <EditText
            android:id="@+id/txtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:hint="Verifica contraseña"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_celebration"
            android:drawablePadding="12dp"
            android:hint="Edad"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:hint="Telefono"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="phone"
            android:text="" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_house"
            android:drawablePadding="12dp"
            android:hint="Dirección"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="text"
            android:text="" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_login_button"
            android:textColor="@color/white"
            android:text="Registrarse" />

        <TextView
            android:id="@+id/lblTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:text="¿Ya tienes una cuenta?" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_register_button"
            android:text="Iniciar Sesión" />

    </LinearLayout>
</ScrollView>



