<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="120dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@color/white"
        android:background="#FFFFFF"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture_row"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/txtNameRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_picture_row"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameRow"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_picture_row"
            android:text="Correo"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhoneRow"
            android:text="Telefono"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/profile_picture_row"
            android:layout_below="@id/txtEmailRow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddressRow"
            android:text="Direccion"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/profile_picture_row"
            android:layout_below="@id/txtPhoneRow"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>